[force_move]
enable_force_move: True
#[include fluidd.cfg]
#[include kiauh_macros.cfg]
[include WipeNozzle.cfg]
#[include nevermore.cfg]
[include config_backup.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card. 

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35001B000E50535556323420-if00

#serial: /dev/ttyAMA0
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################
[include steppers.cfg]
#####################################################################
#   Heaters
#####################################################################
[include heaters.cfg]
#####################################################################
#   Fans
#####################################################################
[include fans.cfg]
#####################################################################
#   LED Control
#####################################################################
[include stealthburner.cfg]
[include leds.cfg]
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[include homing.cfg]
[include probe.cfg]
[include qgl_safehome.cfg]

#--------------------------------------------------------------------

#####################################################################
#   Macros
#####################################################################

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.
[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 190.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 250.0, 'bed' : 110.0}]
variable_start_bed_heat_overshoot: 0.0
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 15 # This value works for most setups.
# Length of filament (in millimeters) to prime before drawing purge lines.
variable_start_purge_prime_length: 0.0
variable_start_extruder_set_target_before_level: False
variable_start_extruder_probing_temp: 150
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
#[include default_macros.cfg]
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]
[include km_start.cfg]
# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
timeout: 1800
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[display_status]

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/printer_data/gcodes




#####################################################################
#   SAVE_CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.520
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.472
#*# pid_ki = 4.606
#*# pid_kd = 57.232
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.468
#*# pid_ki = 0.263
#*# pid_kd = 1964.223
#*#

