#[safe_z_home]
#home_xy_position:165,185
#speed:100
#z_hop:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
#status_leveling
#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   25,25
   25,325
   300,325
   325,25
#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10