[temperature_sensor EBB]
sensor_type: Generic 3950
sensor_pin: EBB: PA2
max_temp: 90

[temperature_sensor Octopus]
sensor_type: temperature_mcu
max_temp: 90

[temperature_sensor RPI]
sensor_type: temperature_host
max_temp: 85

#[temperature_sensor stepper_x]
#sensor_type: temperature_stepper
#sensor_driver: tmc2240_stepper_x
#min_temp: 10
#max_temp: 100

#[temperature_sensor stepper_y]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor stepper_z]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor extruder]
#sensor_type: temperature_host
#sensor_mcu: can0
#min_temp: 10
#max_temp: 100
