
 ###############################################################################
## NOZZLE WIPER - A nozzle purge bucket and brush for the Voron 0.1 and other
##                printers for ants
##
## Configuration:
##
## 1.  Set the correct PWM pin that you connected the Orange wire
##     to in the [servo wipeServo] section replacing XXNN
## 2.  Home X, Y and Z axes
## 3.  Lower Z by at least 50mm
## 4.  Run the NW_DEPLOY macro and ensure the servo extends the arm 90 degrees
## 5.  Use the printer controls to move the nozzle so that it is inline with
##     the brush on the X axis and so that it is in the centre of the purge
##     bucket on the Y axis
## 7.  Run M114 to get the nozzle position and set variable_x and variable_y.
##     If you do not set these values the macro will fail as the defaults are
##     deliberately wrong
## 8.  Move the nozzle into the center of the brush and raise the mount on
##     the extrusion until the nozzle just rests into the brush. Do not let the
##     brush touch the sock or it'll wear it out prematurely
## 9.  Move the nozzle out of the way from the brush and purge bucket
## 10. Run NW_RETRACT and ensure the servo moves the arm back away to the side
##
## Testing:
##
## 1.  Heat the nozzle to the printing temperature of the loaded filament
## 2.  Home all axes
## 3.  Be prepared to hit the Emergency Stop button if things don't go as they
##     should
## 4.  Run NW_CLEAN_NOZZLE
##
## That should be all changes needed. Call the NW_CLEAN_NOZZLE macro from
## the end of your START_PRINT macro to wipe the nozzle clean before printing
###############################################################################

[servo wipeServo]
pin: PG12
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
maximum_servo_angle: 180
#initial_angle: 90

[gcode_macro CLEAN_NOZZLE]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    status_homing
    G28
  {% endif %}     
  SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
  status_cleaning
  G90
  BRUSH_DEPLOY
  #NOZZLE_PURGE
  NOZZLE_WIPE
  BRUSH_RETRACT
  ## Raise bed
  G1 Z{printer["gcode_macro NOZZLE_WIPE"].raise_distance}
  RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE


[gcode_macro BRUSH_DEPLOY]
gcode:
    G90
    ## Move nozzle to start position
    G1 X{printer["gcode_macro NOZZLE_WIPE"].start_x} Y{printer["gcode_macro NOZZLE_WIPE"].start_y} Z{printer["gcode_macro NOZZLE_WIPE"].start_z} F6000
    SET_SERVO SERVO=wipeServo ANGLE=0 ENABLE=1
    G4 P500
    
[gcode_macro BRUSH_RETRACT]
gcode:
    SET_SERVO SERVO=wipeServo ANGLE=90 ENABLE=0
    SET_SERVO SERVO=wipeServo WIDTH=0 # OFF
    G4 P500

[gcode_macro NOZZLE_WIPE]
variable_start_x: 352
variable_start_y: 350
variable_start_z: 32
variable_wipe_dist: -50
variable_wipe_qty: 6
variable_wipe_spd: 100
variable_raise_distance: 10
gcode:
 M118 bucket pos X:{start_x} Y:{start_y} Z:{start_z}
 G90                 ; absolute positioning
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

#[gcode_macro NOZZLE_PURGE]
#gcode:
#    G90
#    G0 Z{printer["gcode_macro NOZZLE_WIPE"].start_z} F5000
#    G0 X{printer["gcode_macro NOZZLE_WIPE"].start_x} Y{printer["gcode_macro NOZZLE_WIPE"].start_y} F5000
#    {% if printer.extruder.temperature >= 180 %}
#       M83
#       G1 E10 F150
#       G1 E-2 F{150 * 750}
#       G4 P{2000}
#       G92 E0
#    {% else %}
#      { action_raise_error("Nozzle Temp must be > 180C") }
#    {% endif %}
